v0.1/io.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://github.com/elen-star/schema/main.xsd"
            targetNamespace="http://github.com/elen-star/schema/main.xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd"/>
    <xsd:include schemaLocation="types/numerical.xsd"/>

    <xsd:complexType name="Latency">
        <xsd:sequence>
            <xsd:element name="seconds" type="u64"/>
            <xsd:element name="nanoseconds" type="nanoseconds"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="io">
        <xsd:sequence>
            <xsd:element name="name"        type="name"/>
            <xsd:element name="version"     type="xsd:long"/>
            <xsd:element name="description" type="description"/>
            <xsd:element name="typicalLatency" type="Latency"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>